MainWindow.xaml

<Window x:Class="paraAdaptivnayaverstka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paraAdaptivnayaverstka"
        mc:Ignorable="d"
        Title="Лучший ежедневник" Height="450" Width="800"
        Icon="\icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FFAE445A" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Background="#FFAE445A" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="Kalendar" Grid.ColumnSpan="2" FontSize="24" FirstDayOfWeek="Monday" SelectedDateChanged="Kalendar_SelectedDateChanged" RenderTransformOrigin="0.5,0.5" Background="#FF451952"/>
        <ListBox x:Name="ListZametok" Grid.Row="1" Grid.RowSpan="5" FontSize="20" SelectionChanged="ListZametok_SelectionChanged" Background="#FF662549" Foreground="White"/>
        <TextBlock Background="#FFAE445A" Text="Название:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="24" Foreground="White"/>
        <TextBox x:Name="NameTBox" Grid.Row="2" Grid.Column="2" FontSize="18" Background="#FFF39F5A" Foreground="White"/>
        <TextBlock Background="#FFAE445A" Text="Описание:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="24" Foreground="White"/>
        <TextBox x:Name="DescriptionTBox" Grid.Row="4" Grid.Column="1" FontSize="18" Background="#FFF39F5A" Grid.RowSpan="2" Foreground="White"/>
        <Button x:Name="DeleteButton" Grid.Row="7" Content="Удалить запись" Click="DeleteButton_Click" FontSize="18" Background="#FFE8BCB9" Foreground="White"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateButton" Content="Создать" Click="CreateButton_Click" FontSize="18" Background="#FFE8BCB9" Foreground="White"/>
            <Button x:Name="SafeButton" Grid.Column="1" Content="Сохранить " Click="SafeButton_Click" FontSize="18" Background="#FFE8BCB9" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
